{
  "name": "shop",
  "version": "1.0.0",
  "description": "Service Mobile store",
  "author": "Daniil Novikov <dannovik30@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@trevoreyre/autocomplete-vue": "^2.0.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-universal-nuxt": "^2.0.16",
    "firebase": "^5.10.0",
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.1.0",
    "fs": "0.0.1-security",
    "gsap": "^1.20.3",
    "lodash": "^4.17.14",
    "node-sass": "^4.13.1",
    "nuxt": "^1.0.0-rc11",
    "roboto-fontface": "^0.10.0",
    "sass-loader": "^6.0.6",
    "vue-affix": "^0.5.2",
    "vue-stripe-elements-plus": "^0.2.6",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "push-dir": "^0.4.1"
  }
}
